VITE_SUPABASE_PROJECT_ID="dnbwmmgxmypdauxtvure"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYndtbWd4bXlwZGF1eHR2dXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTIzODAsImV4cCI6MjA3NDI4ODM4MH0.S41hGygUE_VmNkelnC4y3ohWvw81_xkF8fxOBGenWr8"
VITE_SUPABASE_URL="https://dnbwmmgxmypdauxtvure.supabase.co"
